*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (min-width: 320px) and (max-width: 739px) {
    
    
    
    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
    
    
    footer a{text-decoration: none;}
    
    .azulleft{
        background-color: #18B7E4;
        height: 12vw;
        width: 12vw;
        border-radius: 0 0 2vw 0;

    }

    .azulleft img{
        /* background-color: #18B7E4; */
        width: 10vw;
        height: 10vw;
        transform: scaleX(-1) rotate(180deg);
        margin-top: 1vw;
        margin-left: 1vw;
    }

    header h2{
        font-size: 5vw;
        margin-left: 17vw;
        margin-top: -8vw;
    }


    .azulrigth{
        background-color: #18B7E4;
        width: 40%;
        height: 12vw;
        margin-left: 58vw;
        margin-top: -10vw;
        border-radius: 0 0 0 2vw;
    }

    .azulrigth a{
        text-decoration: none;
        color: white;
        font-size: 4vw;
        padding-left: 4vw;
        position: relative;
        top: 3.4vw;
    }

    .divisao1{
        background-color: black;
        width: 90%;
        height: 0.3vw;
        margin-top:2vw;
        margin-left: 5%;
    }


    .carrao{
        height: 30vw;
        width: 30vw;
        margin-left: 35vw;
        margin-top: 10vw;
    }

    .cname{
        width: 100%;
        text-align: center;
        font-size: 5vw;
    }


    .fifty1{
        background-color: black;
        height: 0.3vw;
        width: 35%;
        margin-left: 5%;
        margin-top: 4vw;
        /* margin-right: 10%; */
    }

    .fifty2{
        background-color: black;
        height: 0.3vw;
        width: 35%;
        margin-left: 60%;
    }


    .historic{
        background-color: #18B7E4;
        width: 35%;
        margin-left: 5vw;
        margin-top: 5vw;
        height: 36vw;
    }

    .manu{
        font-size: 2.5vw;
        width: 100%;
        text-align: center;
        color: white;
        padding-top: 3vw;
    }

    .tençoes{
        color: white;
        width: 90%;
        margin-left: 16%;
        margin-top: 4vw;
        line-height: 5vw;
        font-size: 2vw;
        /* margin-bottom: 3vw; */
    }



    .cont2{
        background-color: #18B7E4;
        width: 35%;
        margin-left: 60%;
        margin-top: -36vw;
    }
    
    .cont2 h2{
        /* background-color: #18B7E4; */
        font-size: 4vw;
        color: white;
        width: 100%;
        text-align: center;
        padding-top: 3vw;

    }

    
    .cont2 img{
        /* background-color: #18B7E4; */
        /* color: white; */
        height: 25vw;
        width: 25vw;
        margin-left: 5vw;
        margin-top: 3vw;
    }



    
    footer{
        background-color: #18B7E4;
        margin-top: 10vw;
    }
    footer h2{
        font-size: 5vw;
   
        color: white;
        padding-top: 4vw;

        width: 100%;
        text-align: center;
    }
    .cinzbottom{
        margin: auto;
        background-color: lightgray;
        width: 40vw;
        height: 1vw;
        border-radius: 100%;
    }
    .links{
        width: 35%;
        height: 35vw;
        margin-left: 5vw;
        margin-top: 5vw;
    }
    .links img{
        width: 5vw;
        height: 5vw;
        margin-left: 5vw;
        margin-top: 4vw;
    }  
    .links h2{
        margin-left: -5vw;
        font-size: 4vw;

    }
    .QuemSomos{
        width: 35%;
        height: 40vw;
        margin-left: 40vw;
        margin-top: -35vw;
    }
    .QuemSomos h2{
        font-size: 4vw;
        margin-left: -3vw
    }
    .QuemSomos img{
        width: 5vw;
        height: 5vw;
        margin-left: 5vw;
        margin-top: 4vw;

    }
    .caminhos2{
        font-size: 3vw;
        color: white;
        position: relative;
        bottom: 1.2vw;
        margin-left: 1vw;
    }
    .caminhos{
        font-size: 3vw;
        color: white;
        position: relative;
        bottom: 1.2vw;
        margin-left: 1vw;
    }


    .cabecario{
        display: none;
    }


    .contb{
        display: none;
    }


.pcd{display: none;}



}


@media screen and (min-width: 740px) and (max-width: 1023px) {
    
  
    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
    
footer a{
    text-decoration: none;
}

.cont{
    display: none;
}
.somesim{
    display: none;
}
    
    /* cabeçario */
    header{
        display: flex;
    }
    .AzulLeft{
        width: 12%;
        height: 10vw;
        border-radius: 0 0 2vw 0;
        background-color: #18B7E4;
        margin-bottom: 5vw;
    }
    .seta{
        width: 8vw;
        height: 7vw;
        margin-top: 1.8vw;
        margin-left: 1vw;
        transform: rotate(180deg) scaleX(-1);
    }
    header a{
        text-decoration: none;
    }
    .AzulRigth{
        background-color: #18B7E4;
        margin-left: 76.5%;
        width: 12%;
        height: 10vw;
        border-radius: 0 0 0 2vw;
    }
    .LinhaBurger1{
        border: 0.5vw solid white;
        border-radius: 1vw;
        width: 9vw;
        margin: 2.5vw auto 1vw;
    }
    .LinhaBurger{
        border: 0.5vw solid white;
        margin: 1vw auto;
        width: 9vw;
        border-radius: 1vw;
    }
    #menu.show{
        display: block;
        margin-left: 65vw;
        padding-bottom: 10vw;
        background-color: rgb(241, 241, 241);
        border-radius: 5vw 0 5vw 2vw;
        height: 80vw;
        width: 35vw;

    }
    #menu{
        display: none;
        position: fixed;
    }
    #somemenu.some{
        display: none;
    }
    #somemenu{
        display: block;
    }
    .texto{
        width: 40%;   
    }
    li{
        list-style: none;
    }
    .userName{
        color: rgb(0, 0, 0);
        font-size: 3.5vw;
        white-space: nowrap;
        margin-top: 3vw;
        margin-left: 8vw;
    }
    .icones1{
        width: 7vw;
        height: 7vw;
        margin-top: 8vw;
        margin-left: 15vw;
    }
    .textLink1{
        color: rgb(0, 0, 0);
        font-size: 3vw;
        position: relative;
        right: -10vw;
        bottom: 2vw;
    }
    .icones2{
        width: 7vw;
        height: 7vw;
        margin-top: 1vw;
        margin-left: 22.5vw;
    }
    .textLink2{
        color: rgb(0, 0, 0);
        font-size: 3vw;
        position: relative;
        right: -3vw;
        bottom: -5.8vw;
    }
    .icones3{
        width: 7vw;
        height: 7vw;
        margin-top: 5vw;
        margin-left: 11.9vw;
    }
    .textLink3{
        color: rgb(0, 0, 0);
        font-size: 3vw;
        position: relative;
        right: -8vw;
        bottom: 4vw;
    }
    .icones4{
        width: 7vw;
        height: 7vw;
        margin-top: 1vw;
        margin-left: 22.7vw;
    }
    .textLink4{
        color: rgb(0, 0, 0);
        font-size: 2.7vw;
        position: relative;
        right: -3vw;
        top: 5.6vw;
    }  
     .icones5{
        width: 7vw;
        height: 7vw;
        margin-top: 5vw; 
        margin-left: 22.7vw;
    } 
    .textLink5{
        color: rgb(0, 0, 0);
        font-size: 3vw;
        position: relative;
        left: 3vw;
        top: 10vw;
    } 
/* final cabecario */
  



.carroso{
    width: 35vw;
    height: 20vw;
    margin-left: 5vw;
    margin-top: 10vw;
}

.hzao{
    font-size: 4vw;
    margin-left: 8vw;
}


.historic{
    background-color: #18B7E4;
    width: 25%;
    height: 28vw;
    margin-left: 45vw;
    margin-top: -24vw;
}


.manu{
    color: white;
    font-size: 2.5vw;
    width: 100%;
    text-align: center;
    margin-bottom: 3vw;
    padding-top: 2vw;
}

.tençoes{
    color: white;
    font-size: 2vw;
    margin-left: 10%;
    line-height: 4vw;
}
.contsaude{
    background-color: #18B7E4;
}


.contsaude{
    width: 25%;
    margin-left: 73vw;
    margin-top: -28vw;
    height: 28vw;
}

.contsaude h2{
    color: white;
    font-size: 3vw;
    width: 100%;
    text-align: center;
    padding-top: 3vw;
    margin-bottom: 1vw;
}

.contsaude img{
    width: 20vw;
    height: 20vw;
    margin-left: 2.3vw;
}


.addVeiculos{
    background-color: rgb(214, 139, 0);
    height: 5vw;
    width: 20%;
    margin-left: 80%;
    margin-top: 2vw;
    /* border-radius: 1vw; */
}


.addVeiculos a{
    font-size: 4vw;
    text-decoration: none;
    color: white;
    margin-left: 2vw;
}





    
footer{
    background-color: #18B7E4;
    /* margin-top: vw; */
}
footer h2{
    font-size: 5vw;

    color: white;
    padding-top: 4vw;

    width: 100%;
    text-align: center;
}
.cinzbottom{
    margin: auto;
    background-color: lightgray;
    width: 40vw;
    height: 1vw;
    border-radius: 100%;
}
.links{
    width: 35%;
    height: 35vw;
    margin-left: 5vw;
    margin-top: 5vw;
}
.links img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;
}  
.links h2{
    margin-left: -5vw;
    font-size: 4vw;

}
.QuemSomos{
    width: 35%;
    height: 40vw;
    margin-left: 40vw;
    margin-top: -35vw;
}
.QuemSomos h2{
    font-size: 4vw;
    margin-left: -3vw
}
.QuemSomos img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;

}
.caminhos2{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
.caminhos{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}

.pcd{
    display: none;
}


}

@media screen and (min-width: 1024px){
    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
    .somesim{
        display: none;
    }
    .cabecario{
        display: none;
    }
    .cont{
        display: none;
    }
    .contb{
        display: none;
    }
    .logo{
        width: 17vw;
        height: 5vw;
        margin-top: 2vw;
        margin-left: 2vw;
    }
    .pcd h2{
        font-size: 5vw;
        margin-left: 80%;
        margin-top: -5vw;
    }
    .mycar{
        width: 50%;
        height: 30vw;
        margin-left: 20%;
        margin-top: 10vw;
        margin-bottom: 5vw;
    }
    .HistoricoManutencao{
        background-color: rgb(246, 246, 246);
        width: 45%;
        border-radius: 1vw;
        margin-left: 10%;
    }
    .titi{
        width: 100%;
        text-align: center;
        font-size: 3vw;
        padding-top: 2vw;
    }
    .HistoricoManutencao p{
        width: 100%;
        text-align: center;
        font-size: 2vw;
        color: rgb(59, 59, 59);
        padding-top: 2vw;
        margin-bottom: 2vw;
    }
    .healthy{
        font-size: 4vw;
        width: 100%;
        text-align: center;
    }
    .porcentoruim{
        width: 40%;
        margin-left: 30%;
        padding-top: 3vw;
        margin-bottom: 3vw;
 
    }
    .veiculoMeu{
        background-color: rgb(246, 246, 246);
        width: 30%;
        border-radius: 1vw;
        margin-left: 60%;
        margin-top: -45vw;
        height: 45vw;
    }
    .carmodel{
        font-size: 4vw;
        width: 100%;
        text-align: center;
        padding-top: 2vw;
    }
    h4{
        font-size: 3vw;
        margin-left: 1vw;
        padding-top: 4vw;
    }
    .pd{
        font-size: 2vw;
        margin-left: 3vw;
    }



















    footer{
        background-color: #18B7E4;
        margin-top: 5vw;
    }
    footer h2{
        font-size: 5vw;
    
        color: white;
        padding-top: 4vw;
    
        width: 100%;
        text-align: center;
    }
    .cinzbottom{
        margin: auto;
        background-color: lightgray;
        width: 40vw;
        height: 1vw;
        border-radius: 100%;
    }
    .links{
        width: 35%;
        height: 35vw;
        margin-left: 5vw;
        margin-top: 5vw;
    }
    .links img{
        width: 5vw;
        height: 5vw;
        margin-left: 5vw;
        margin-top: 4vw;
    }  
    .links h2{
        margin-left: -5vw;
        font-size: 4vw;
    
    }
    .QuemSomos{
        width: 35%;
        height: 40vw;
        margin-left: 40vw;
        margin-top: -35vw;
    }
    .QuemSomos h2{
        font-size: 4vw;
        margin-left: -3vw
    }
    .QuemSomos img{
        width: 5vw;
        height: 5vw;
        margin-left: 5vw;
        margin-top: 4vw;
    
    }
    .caminhos2{
        font-size: 3vw;
        color: white;
        position: relative;
        bottom: 1.2vw;
        margin-left: 1vw;
        text-decoration: none;
    }
    .caminhos{
        font-size: 3.5vw;
        color: white;
        position: relative;
        bottom: 1.2vw;
        margin-left: 1vw;
        text-decoration: none;
    }
}