<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Veiculo/1024.css">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
    <title>Veiculo</title>
</head>
<body>
    <header class="somesim">
        <div class="azulleft">
            <a href="./index.html"><img src="./Imagens/SetaBranca.png" alt="Seta voltar"></a>
        </div>
        <h2 class="istok-web-regular">Olá, Régis</h2>
        <div class="azulrigth">
            <a href="#" class="istok-web-regular">Adicionar veiculo</a>
        </div>
        <div class="divisao1"></div>
    </header>
    <div class="cabecario">
        <header>
            <div class="AzulLeft">
                <a href="./index.html"><img class="seta" src="./Imagens/SetaBranca.png" alt="Seta Voltar" title="seta Voltar"></a>
            </div> 
            <div class="AzulRigth" id="somemenu" onclick="MostraMenu(); SomeMenu()">
                <div class="LinhaBurger1"></div>
                <div class="LinhaBurger"></div>
                <div class="LinhaBurger"></div>
            </div>
            <nav id="menu">
                <h2 class="userName istok-web-regular">Olá, Jeferson</h2>
                <ul>
                    <li><a href="./indexPerfil.html" class="textLink1 istok-web-regular">Perfil</a>       <a href="./indexPerfil.html"><img  class="icones1" src="./Imagens/User.png" alt="Perfil"></a></li>
                    <li><a href="#" class="textLink2 istok-web-regular">Notificações</a><a href="#"><img  class="icones2" src="./Imagens/Sin.png" alt="Notificações"></a></li>
                    <li><a href="./indexVeiculo.html" class="textLink3 istok-web-regular">Veiculo </a>    <a href="./indexVeiculo.html"><img  class="icones3" src="./Imagens/Car.png" alt="Veículo"></a></li>
                    <li><a href="#" class="textLink4 istok-web-regular">Configurações </a> <a href="#"><img  class="icones4" src="./Imagens/config.png" alt="Configurações"></a></li>
                    <li><a href="#" class="textLink5 istok-web-regular">⠀⠀⠀⠀Sair⠀⠀⠀⠀</a>        <a href="#"><img  class="icones5" src="./Imagens/Exit.png" alt="Sair"></a></li>
                </ul>
            </nav>
            <script src="./Js/Membros.js/js.js"></script>
        </header>
        </div>
    <div class="cont">
        <img class="carrao"  src="./Imagens/CorsaClassic.PNG" alt="Imagem carro usuário">
        <h2 class="cname istok-web-regular">Corsa - Sedan</h2>
        <div class="fifty1"></div>
        <div class="fifty2"></div>
        <div class="historic">
            <h2 class="manu istok-web-regular">Historico de manutenção</h2>
            <p class="tençoes istok-web-regular">Troca de vela 23/04/2024<br>troca de óleo 12/02/2028<br>troca pneus 7/01/2023<br>troca pneus 7/01/2023<br>troca pneus 7/01/2023</p>
        </div>
        <div class="cont2">
            <h2 class="istok-web-regular">Saúde do veiculo</h2>
            <img src="./Imagens/porcentos.PNG" alt="Saúde veículo">
        </div>
    </div>
    <div class="contb">
        <img class="carroso" src="./Imagens/CorsaWithouCircle.PNG" alt="Carro usuário">
        <h2 class="hzao istok-web-regular">Corsa - Sedan</h2>
        <div class="historic">
            <h2 class="manu istok-web-regular">Historico de manutenção</h2>
            <p class="tençoes istok-web-regular">Troca de vela 23/04/2024<br>troca de óleo 12/02/2028<br>troca pneus 7/01/2023</p>
        </div>
        <div class="contsaude">
            <h2 class="istok-web-regular">Saúde do veiculo</h2>
            <img src="./Imagens/porcentos.PNG" alt="Saúde veículo">
        </div>
        <div class="addVeiculos">
            <a href="#" class="istok-web-regular">Adicionar</a>
        </div>
    </div>
<div class="pcd">
    <a href="./index.html"><img class="logo" src="./Imagens/PortoLogo.png" alt="Louco"></a>
    <h2 class="istok-web-regular">Régis</h2>
    <img class="mycar" src="./Imagens/CorsaWithouCircle.PNG" alt="Carro usuário">
    <div class="HistoricoManutencao">
        <h3 class="titi istok-web-regular">Histórico de manutenção</h3>
        <p class="istok-web-regular">Troca de velas 20/04/24<br>Troca pneus 30/03/23<br>retrovisor esquerdo 12/01/05</p>
        <h3 class="healthy istok-web-regular">Saúde do veiculo</h3>
        <img class="porcentoruim" src="./Imagens/PorcentoRuim.png" alt="Saúde veículo">
    </div>
    <div class="veiculoMeu">
        <h3 class="carmodel istok-web-regular">Corsa</h3>
        <h4 class="istok-web-regular">Placa:</h4>
        <p class="pd istok-web-regular">xxxxxxx</p>
        <h4 class="istok-web-regular">Renavam:</h4>
        <p class="pd istok-web-regular">xxxxxxxxxx</p>
        <h4 class="istok-web-regular">Ultimo licenciamento:</h4>
        <p class="pd istok-web-regular">20/04/2022</p>
    </div>
</div>
    <footer>
        <h2 class="istok-web-regular">PortoAutoTech</h2>
        <div class="cinzbottom"></div>
        <div class="links">
            <h2 class="istok-web-regular">Links</h2>
            <a href="https://www.instagram.com/"><img src="./Imagens/instagram.png" alt="Instagram"></a> <a class="istok-web-regular caminhos" href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/"><img src="./Imagens/facebook.png" alt="Facebook"></a> <a class="istok-web-regular caminhos" href="https://www.facebook.com/">Facebook</a>
            <a href="#"><img src="./Imagens/Phone.png" alt="Fale conosco"></a> <a class="istok-web-regular caminhos" href="#">Fale conosco</a>
        </div>
        <div class="QuemSomos">
            <h2 class="istok-web-regular">Quem somos</h2>
            <a href="./indexMembros.html"><img src="./Imagens/Team.png" alt="Equipe"></a> <a class="istok-web-regular caminhos2" href="./indexMembros.html">Equipe</a><br>
            <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img src="./Imagens/Earth.png" alt="Oxigênio"></a> <a class="istok-web-regular caminhos2" href="https://www.portoseguro.com.br/oxigenio-aceleradora">Oxigênio</a>
        </div>
    </footer>
</body>
</html>