<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/PerfilMecanico/1024.css">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
    <title>Perfil Mecanico</title>
</head>
<body>
    <header>
        <a href="./index.html"><img class="voltar" src="./Imagens/SetaBranca.png" alt="Seta voltar"></a>
        <h2 class="istok-web-regular">Olá, Régis MECANICO</h2>
        <img class="pen" src="./Imagens/EditPen.PNG" alt="Caneta edição">
    </header>
    <main>
        <div class="abc">
            <img class="of" src="./Imagens/oficinaBg.PNG" alt="Fundo perfil">
            <img class="regis" src="./Imagens/Regis.PNG" alt="Imagem perfil">
            <div class="sobre">
                <p class="istok-web-regular">Olá, sou o Régis, irmão do Régis, tenho problemas frequentes com mecânica, mas sou entusiaste para ir em mecanicas :></p>
            </div>
            <div class="infs">
                <h3 class="istok-web-regular">Meus Veiculos</h3>
                <a href="#" class="carmodel istok-web-regular">Corsa Classic</a>
                <h3 class="istok-web-regular">Meus Serviços</h3>
                <a href="#" class="services1 istok-web-regular">Troca de óleo, Citroem</a><br>
                <a href="#" class="services2 istok-web-regular">Troca de óleo, Citroem</a>
            </div>
        </div>
        <div class="media">
            <img src="./Imagens/Regis.PNG" alt="Regis">
            <h2 class="istok-web-regular">Régis Fonseca Barbosa M</h2>
            <p class="p1 istok-web-regular">Olá me chamo Régis sou mecanico Porto ha 10 anos e garanto fazer meu melhor por você e seu veiculo</p>
            <p class="p2 istok-web-regular">. Unidade Lins de Vasconcelos <br>.  Especialista em cambio automático</p>
            <div class="agrfunfa">
                <a class="linao" href="./index.html"><img class="imge" src="./Imagens/SetaBranca.png" alt="Seta voltar"></a>
            </div>
        </div>
        <div class="grande">
            <a href="./index.html"><img  class="vol" src="./Imagens/SetaPreta.png" alt="Seta voltar"></a>
            <img class="eoregis" src="./Imagens/Regis.PNG" alt="Regis">
            <h2 class="istok-web-regular">Régis mecanico</h2>
            <p class="istok-web-regular">Olá, sou o Régis irmão do regis, sou leigo com manutenção de automoveis, por conta disso uso o app</p>
            <div class="linhadivisao"></div>
            <div>
                <h3 class="istok-web-regular">Favoritos</h3>
                <p class="pdaDIV istok-web-regular" style="font-size: 3vw; width: 80%; margin-left: 5vw; line-height: 6vw; color: rgb(64, 64, 64);">★ Oficina Lins de vasconcelos<br>★ Régis - mecânico de câmbio automático<br>★ Régis - mecânico de câmbio automático</p>
            </div>
        </div>
    </main>
    <footer>
        <h2 class="istok-web-regular">PortoAutoTech</h2>
        <div class="cinzbottom"></div>
        <div class="links">
            <h2 class="istok-web-regular">Links</h2>
            <a href="https://www.instagram.com/"><img src="./Imagens/instagram.png" alt="Instagram"></a> <a class="istok-web-regular caminhos" href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/"><img src="./Imagens/facebook.png" alt="Facebook"></a> <a class="istok-web-regular caminhos" href="https://www.facebook.com/">Facebook</a>
            <a href="#"><img src="./Imagens/Phone.png" alt="Fale conosco"></a> <a class="istok-web-regular caminhos" href="#">Fale conosco</a>
        </div>
        <div class="QuemSomos">
            <h2 class="istok-web-regular">Quem somos</h2>
            <a href="./indexMembros.html"><img src="./Imagens/Team.png" alt="Equipe"></a> <a class="istok-web-regular caminhos2" href="./indexMembros.html">Equipe</a><br>
            <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img src="./Imagens/Earth.png" alt="Oxigênio"></a> <a class="istok-web-regular caminhos2" href="https://www.portoseguro.com.br/oxigenio-aceleradora">Oxigênio</a>
        </div>
    </footer>
</body>
</html>