<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Membros</title>
        <link rel="stylesheet" href="./css/Membros/1024.CSS">
        <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
    </head>

    <body>
        <div id="container">
            <div class="cabecario">
            <header>
                <div class="AzulLeft">
                    <a href="./index.html"><img class="seta" src="./Imagens/SetaBranca.png" alt="Seta Voltar" title="seta Voltar"></a>
                </div> 
                <div class="AzulRigth" id="somemenu" onclick="MostraMenu(); SomeMenu()">
                    <div class="LinhaBurger1"></div>
                    <div class="LinhaBurger"></div>
                    <div class="LinhaBurger"></div>
                </div>
                <nav id="menu">
                    <h2 class="userName istok-web-regular">Olá, Jeferson</h2>
                    <ul>
                        <li><a href="./indexPerfil.html" class="textLink1 istok-web-regular">Perfil</a>       <a href="./indexPerfil.html"><img  class="icones1" src="./Imagens/User.png" alt="Perfil"></a></li>
                        <li><a href="#" class="textLink2 istok-web-regular">Notificações</a><a href="#"><img  class="icones2" src="./Imagens/Sin.png" alt="Notificações"></a></li>
                        <li><a href="./indexVeiculo.html" class="textLink3 istok-web-regular">Veiculo </a>    <a href="./indexVeiculo.html"><img  class="icones3" src="./Imagens/Car.png" alt="Veículo"></a></li>
                        <li><a href="#" class="textLink4 istok-web-regular">Configurações </a> <a href="#"><img  class="icones4" src="./Imagens/config.png" alt="Configurações"></a></li>
                        <li><a href="#" class="textLink5 istok-web-regular">⠀⠀⠀⠀Sair⠀⠀⠀⠀</a>        <a href="#"><img  class="icones5" src="./Imagens/Exit.png" alt="Sair"></a></li>
                    </ul>
                </nav>
                <script src="./Js/Membros.js/js.js"></script>
            </header>
            </div>
            <main>
                <h1 class="istok-web-regular tutulao">Conheça nossos membros</h1>
                <img  class="membros1 membros" src="./Imagens/Kaian.PNG" alt="Membro Kaian" title="Kaian" >
                <a href="./index.html"><img src="./Imagens/Logo.png" class="logo" alt="Logo"></a>
                <h2 class="titulo2 titulo istok-web-regular">Kaian Gustavo</h2><br><h3 class="rm1 istok-web-regular">RM 558986</h3>
                <p class="texto4 texto istok-web-regular" id="meu-paragrafo">Kaian Gustavo, um talentoso desenvolvedor web de apenas 19 anos, é uma verdadeira revelação no mundo digital. Com sua paixão pela programação e habilidades excepcionais, ele transforma ideias abstratas em sites funcionais e intuitivos. Seu código limpo e eficiente é elogiado por colegas e clientes, e sua capacidade de resolver problemas complexos é impressionante.</p>
                <div class="linha"></div>
                <p class="some700">Um jovem desenvolvedor que realiza seu trabalho com excelencia</p>
                <img  class="membrosRevito membros" id="revitoFoto" src="./Imagens/Revito.PNG" alt=" Membro Giovanna" title="Giovanna">
                <h2 class="tituloRevito istok-web-regular titulo" id="revitoTitulo">Giovanna Revito</h2><br> <h3 class=" rm2 RmRevito istok-web-regular" id="revitoRm">RM 558981</h3>
                <p class="textoRevito texto istok-web-regular" id="revitoTexto"> Giovanna Revito, uma talentosa desenvolvedora web de apenas 19 anos, é uma verdadeira revelação no mundo digital. Com sua paixão pela programação e habilidades excepcionais, ele transforma ideias abstratas em sites funcionais e intuitivos. Seu código limpo e eficiente é elogiado por colegas e clientes, e sua capacidade de resolver problemas complexos é impressionante.</p>
                <div class="linha"></div>
                <p class="some7002">Um jovem desenvolvedor que realiza seu trabalho com excelencia</p>
                <img  class="membrosKenji membros" src="./Imagens/Kenji.PNG" alt="Membro Lucas" title="Lucas" >
                <h2 class="tituloKenji istok-web-regular titulo UltimoMemnbro">Lucas Kenji</h2> <br> <h3 class="RmKenji istok-web-regular">RM 554424</h3>
                <p class="textoKenji texto istok-web-regular">Lucas Kenji, um talentoso desenvolvedor web de apenas 19 anos, é uma verdadeira revelação no mundo digital. Com sua paixão pela programação e habilidades excepcionais, ele transforma ideias abstratas em sites funcionais e intuitivos. Seu código limpo e eficiente é elogiado por colegas e clientes, e sua capacidade de resolver problemas complexos é impressionante.</p> 
                <p class="some7003">Um jovem desenvolvedor que realiza seu trabalho com excelencia</p>
            </main>
            <footer>
                <div class="contfooter">
                    <h2 class="istok-web-regular">PortoAutoTech</h2>
                </div>
                <img class="shadow" src="./Imagens/Cinza.PNG" alt="Sombra rodapé">
                <h2 class="istok-web-regular links">Links</h2>
                <a href="https://www.instagram.com/"><img class="icons" src="./Imagens/instagram.png" alt="instagram"></a> <a href="https://www.instagram.com/"><p class="TextIcon istok-web-regular links">Instagram</p></a>
                <a href="https://www.facebook.com/"><img class="icons" src="./Imagens/facebook.png" alt="Facebook"></a> <a href="https://www.facebook.com/"><p class="TextIcon istok-web-regular links">Facebook</p></a>
                <a href="#"><img class="icons" src="./Imagens/Phone.png" alt="Fale conosco"></a> <a href="#"><p class="TextIcon istok-web-regular links">Fale conosco</p></a>
                <h2 class="istok-web-regular links QuemSomos">Quem Somos</h2>
                <a href="./indexMembros.html"><img class="icons2" src="./Imagens/Team.png" alt="Equipe"></a> <a href="./indexMembros.html"><p class="TextIcon2 istok-web-regular links">Fale conosco</p></a>
                <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img class="icons2" src="./Imagens/Earth.png" alt="Oxigênio"></a> <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><p class="TextIcon2 istok-web-regular links">Oxigenio</p></a>
            </footer>
        </div>
    </body>
</html>