<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/chatMecanico/1024.css">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
    <title>ChatBott</title>
</head>
<body>
    <header>
        <img src="./Imagens/BotChat.PNG" alt="bot chat">
        <h2 class="istok-web-regular">Regis</h2>
    </header>
    <div class="chat1">
        <p class="p1 istok-web-regular">Ola Régis, como vai?</p>
        <p class="p2 istok-web-regular">Vou bem, Obrigado, em que posso te ajudar</p>
        <p class="p3 istok-web-regular">Fiz um agendamento para meu veiculo, quando ele fica pronto</p>
        <p class="p4 istok-web-regular">Monica, você pode acompanhar o andamento do seu serviço diretamente no aplicativo ;</p>
        <p class="p5 istok-web-regular">Obrigado Regis :D</p>
        <input type="text" placeholder="Mensagem">
    </div>
    <div class="ciandiv">
        <a href="index.html"><img src="./Imagens/SetaPreta.png" alt="Seta voltar" class="seta"></a>
        <img src="./Imagens/BotChat.PNG" alt="Chat bot regis" class="regis">
        <h2 class="istok-web-regular">Regis</h2>
        <p class="istok-web-regular">
            . Mecanico Porto Seguro <br>
            . 10 anos de experiência <br>
            . Unidade Cambuci <br>
            SERVICO <br>
            . Troca de óleo <br>
            . Revisão quilometragem <br>
            . Kit Pneus <br>
        </p>
        <p class="regischat">Bom dia, mônica, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro rem ratione omnis eos sequi, totam est deleniti architecto nisi nemo inventore blanditiis at non neque fugiat modi ipsum accusantium?</p>
        <p class="regischat2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut porro rem ratione omnis eos sequi, totam est deleniti architecto nisi nemo inventore blanditiis at non neque fugiat modi ipsum accusantium?</p>
    </div>
    <footer>
        <h2 class="istok-web-regular">PortoAutoTech</h2>
        <div class="cinzbottom"></div>
        <div class="links">
            <h2 class="istok-web-regular">Links</h2>
            <a href="https://www.instagram.com/"><img src="./Imagens/instagram.png" alt="Instagram"></a> <a class="istok-web-regular caminhos" href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/"><img src="./Imagens/facebook.png" alt="Facebook"></a> <a class="istok-web-regular caminhos" href="https://www.facebook.com/">Facebook</a>
            <a href="#"><img src="./Imagens/Phone.png" alt="Fale conosco"></a> <a class="istok-web-regular caminhos" href="#">Fale conosco</a>
        </div>
        <div class="QuemSomos">
            <h2 class="istok-web-regular">Quem somos</h2>
            <a href="./indexMembros.html"><img src="./Imagens/Team.png" alt="Equipe "></a> <a class="istok-web-regular caminhos2" href="./indexMembros.html">Equipe</a><br>
            <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img src="./Imagens/Earth.png" alt="oxigênio"></a> <a class="istok-web-regular caminhos2" href="https://www.portoseguro.com.br/oxigenio-aceleradora">Oxigênio</a>
        </div>
    </footer>
</body>
</html>