<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Diagnostico/1024.css">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
    <title>Diagnostico</title>
</head>
<body>
    <a href="./index.html" class="logo"><img src="./Imagens/Logo.png" alt="Logo"></a>
    <div class="marcas">
        <h2 class="istok-web-regular">Qual a marca do seu carro?</h2>
        <img src="./Imagens/chevroletIcon.jpg" alt="Ícone Chevrolet">
        <img class="acinada" src="./Imagens/VolksLogo.png" alt="Ícone Volkswagen">
        <img src="./Imagens/hondaLogo.png" alt="Ícone Honda">
    </div>
    <div class="modelo">
        <h2 class="istok-web-regular">Qual o modelo do seu veiculo?</h2>
        <label for="carros" class="istok-web-regular">Modelo</label>
        <select name="" id="carros">
            <option value="Duster">Duster</option>
            <option value="Opala">Opala</option>
            <option value="Corsa">Corsa</option>
            <option value="Corola">Corola</option>
            <option value="Civic">Civic</option>
        </select>
    </div>
    <div class="ano">
        <h2 class="istok-web-regular">Qual o ano do seu veiculo?</h2>
        <input type="number" name="" id="" min="1990" max="2024" placeholder="1999">
    </div>
    <div class="area">
        <h2 class="istok-web-regular">Qual a area do problema?</h2>
        <img src="./Imagens/CarDiag.png" alt="Diagnóstico carro">
        <p class="istok-web-regular">clique na área do problema</p>
    </div>
    <div class="tipo">
        <h2 class="istok-web-regular">Qual o tipo do problema?</h2>
        <a href="#" class="a1 istok-web-regular">Ruido</a><br>
        <a href="#" class="a2 istok-web-regular">Vazamento</a><br>
        <a href="#" class="a3 istok-web-regular">Fumaça</a><br>
        <a href="#" class="a4 istok-web-regular">Elétrico</a><br>
        <a href="#" class="a5 istok-web-regular">Cheiro</a><br>
        <a href="#" class="a6 istok-web-regular">Outro</a><br>
    </div>
    <div class="estado">
        <h2 class="istok-web-regular">Qual o estado do problema?</h2>
        <a href="#" class="b1 istok-web-regular">Critico</a><br>
        <a href="#" class="b2 istok-web-regular">Substancial</a><br>
        <a href="#" class="b3 istok-web-regular">Pouco relevante</a><br>
    </div>
    <div class="envio">
        <button>Continuar</button>
    </div>
    <div class="espaco"></div>
</body>
</html>