*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media screen and (min-width: 1024px) {
    body{background-color: #18B7E4;}    


    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
    .logo{
        width: 10vw;
        height: 10vw;
        margin-left: 85%;
        position: relative;
        top: 3vw;
    }

    .marcas img{
        width: 28vw;
        height: 15vw;
        margin-top: 10vw;
        margin-left: 5vw;
    } 
    .marcas h2{
        width: 100%;
        text-align: center;
        font-size: 5vw;
        color: white;
        margin-top: 10vw;
    }

    .acinada{
        border: 1vw solid orange ;
    }

    .modelo{
        width: 100%;
    }

    .modelo h2{
        font-size: 5vw;
        width: 100%;
        text-align: center;
        color: white;
        margin-top: 10vw;
    }


    label{
        background-color: rgb(255, 255, 255);
        font-size: 5vw;
        margin-left: 13vw;
        position: relative;
        top:5vw;
        padding-left: 3vw;
        padding-right: 57vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
        border-radius: 1vw;
    }


    select{
        position: relative;
        top: 5vw;
        height: 5vw;
        width: 20vw;
        margin-left: -24vw;
        background-color: rgb(255, 255, 255);
        border: none;
        font-size: 5vw;

    }

    .ano{
        position: relative;
        top: 20vw;
    }
    .ano h2{
        font-size: 5vw;
        width: 100%;
        text-align: center;
        color: white;
    }

    .ano input{
        width: 78%;
        height: 7vw;
        border: none;
        border-radius: 1vw;
        margin-left: 11%;
        margin-top: 5vw;
    }

    .ano input::placeholder{
        font-size: 3vw;
        text-align: center;
        /* text-justify: auto; */
    }

    .area h2{
        width: 100%;
        color: white;
        text-align: center;
        font-size: 5vw;
        margin-top: 30vw;
    }

    .area img{
        width: 80vw;
        height: 50vw;
        margin-left: 10vw;
    }
    .area p{
        width: 100%;
        text-align: center;
        font-size: 3vw;
        color: white;
    }





    .tipo h2{
        font-size: 5vw;
        width: 100%;
        text-align: center;
        margin-top: 10vw;
        margin-bottom: 5vw;
        color: white;
    }

    
    .tipo a{
        font-size: 4vw;
        width: 100%;
        text-align: center;
        margin-top: 10vw;
        color: rgb(0, 0, 0);
        text-decoration: none;
        background-color: rgb(255, 255, 255);
        /* padding-left: 20vw;
        padding-right: 20vw; */
        padding-top: 1vw;
        padding-bottom: 1vw;
        border-radius: 1vw;
        /* margin-left: 20vw; */
    }



    .a1{
        /* margin-top: 5vw; */
        position: relative;
        /* top: vw; */
        padding-left: 30vw;
        padding-right: 30vw;
        margin-left: 15vw;
    }

    .a2{
        /* margin-top: 5vw; */
        position: relative;
        top: 5vw;
        padding-left: 25.2vw;
        padding-right: 25.2vw;
        margin-left: 15vw;
    }
    .a3{
        /* margin-top: 5vw; */
        position: relative;
        top: 10vw;
        padding-left: 28vw;
        padding-right: 28vw;
        margin-left: 15vw;
    }
    .a4{
        /* margin-top: 5vw; */
        position: relative;
        top: 15vw;
        padding-left: 28.5vw;
        padding-right: 28.5vw;
        margin-left: 15vw;
    }

    .a5{
        /* margin-top: 5vw; */
        position: relative;
        top: 20vw;
        padding-left: 29.3vw;
        padding-right: 29.3vw;
        margin-left: 15vw;
    }
    .a6{
        /* margin-top: 5vw; */
        position: relative;
        top: 25vw;
        padding-right: 30vw;
        padding-left: 30vw;
        margin-left: 15vw;
    }










    .estado h2{
        color: white;
        font-size: 5vw;
        width: 100%;
        text-align: center;
        margin-top: 35vw;
        margin-bottom: 5vw;
    }

    .b1{
        color: black;
        font-size: 4vw;
        background-color: white;
        border-radius: 1vw;
        padding-left: 30vw;
        padding-right: 30vw;
        margin-left: 15vw;
        text-decoration: none;
        padding-top: 1vw;
        padding-bottom: 1vw;
        /* margin-bottom: 3vw */
    }


    .b2{
        color: black;
        font-size: 4vw;
        background-color: white;
        border-radius: 1vw;
        padding-left: 25.3vw;
        padding-right: 25.4vw;
        margin-left: 15vw;
        text-decoration: none;
        padding-top: 1vw;
        padding-bottom: 1vw;
        position: relative;
        top: 5vw;
    }

    .b3{
        color: black;
        font-size: 4vw;
        background-color: white;
        border-radius: 1vw;
        padding-left: 21.3vw;
        padding-right: 21.2vw;
        margin-left: 15vw;
        text-decoration: none;
        padding-top: 1vw;
        padding-bottom: 1vw;
        position: relative;
        top: 10vw;
    }

    .envio button{
        background-color: rgba(29, 16, 144, 0.4);
        border: none;
        height: 7vw;
        width: 71.5vw;
        position: relative;
        left: 15vw;
        top: 20vw;
        color: white;
        font-size: 4vw;
        border-radius: 1vw;
        /* -bottom: 10vw; */
    }

    .espaco{
        background-color: #18B7E4;
        width: 3vw;
        height: 3vw;
        position: relative;
        top: 25vw;
    }
}
