*{margin: 0; padding: 0; box-sizing: border-box;}

@media screen and (min-width: 320px) and (max-width: 739px) {
    
    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
    
    header{
        background-color: #18B7E4;
        height: 13vw;
    }

footer a{
    text-decoration: none;
}
    .voltar{
        width: 10vw;
        height: 7vw;
        margin-top: 3vw;
        margin-left: 3vw;
        transform: scaleX(-1) rotate(180deg);
    }


    header h2{
        font-size: 4vw;
        color: white;
        margin-left: 20vw;
        margin-top: -6vw;
    }

    .pen{
        width: 8vw;

        height: 8vw;
        margin-left: 85%;
        position: relative;
        top: -6vw;
    }


    .of{
        width: 100%;
        height: 35vw;
    }


    .regis{
        width: 35vw;
        height: 35vw;
        border-radius: 50%;
        margin-left: 31vw;
        margin-top: -11vw;
        position: relative;
        bottom: 8vw;
    }

    .sobre{
        background-color: rgb(244, 244, 244);
        margin-bottom: 10vw;
    }

    .sobre p{
        font-size: 4vw;
        width: 80%;
        text-align: center;
        margin-left: 7vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
}


h3{
    font-size: 4vw;
    margin-left: 10vw;
    margin-bottom: 2vw;
    margin-top: 1vw;
}

.infs a{
    text-decoration: none;
    color: black;
    font-size: 3vw;
    margin-left: 10vw;
    background-color: lightgray;
}


.carmodel{
    padding-right: 50vw;
    /* height: vw; */
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 3vw;
    border-radius: 1vw;
}


.services1{
    padding-right: 38vw;
    /* height: vw; */
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 3vw;
    border-radius: 1vw;
    position: relative;
    top: 1vw;
}

.services2{
    padding-right: 38vw;
    /* height: vw; */
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 3vw;
    border-radius: 1vw;
    position: relative;
    top: 4vw;
}


footer{
    background-color: #18B7E4;
    position: relative;
    top: 10vw;

}
footer h2{
    font-size: 5vw;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 4vw;
}
.cinzbottom{
    margin: auto;
    background-color: lightgray;
    width: 40vw;
    height: 1vw;
    border-radius: 100%;
}
.links{
    width: 35%;
    height: 30vw;
    margin-left: 5vw;
    margin-top: 5vw;
}
.links img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;
}  
.links h2{
    margin-left: 5vw;
    font-size: 4vw;

}
.QuemSomos{
    width: 35%;
    height: 40vw;
    margin-left: 40vw;
    margin-top: -29vw;
}
.QuemSomos h2{
    font-size: 4vw;
    margin-left: 3vw
}
.QuemSomos img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;

}
.caminhos2{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
.caminhos{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}


.grande{
    display: none;
}



.media{
    display: none;
}
}


@media screen and (min-width: 740px) and (max-width: 1023px) {
    

    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 

    header{
        display: none;
    }
    .abc{
        display: none;
    }

footer a{
    text-decoration: none;
}


    .media img{
        width: 50%;
        height: 50vw;
    }

    .media h2{
        margin-left: 58vw;
        margin-top: -47vw;
        font-size: 3vw;
    }


    .p1{
        background-color: lightgray;
        width: 40%;
        font-size: 2vw;
        margin-left: 55vw;
        margin-top: 5vw;
        padding: 2vw;
        border-radius: 1vw;
    }



    .p2{
        background-color: lightgray;
        width: 40%;
        font-size: 2vw;
        margin-left: 55vw;
        margin-top: 5vw;
        padding: 2vw;
        border-radius: 1vw;
    }

    .agrfunfa{
        /* background-color: rgb(255, 0, 0); */
        background-color: lightgray;
        position: relative;
        top: 3vw;
        /* height: 30vw; */
        width: 12vw;
        height: 10.7vw;
        margin-left: 50vw;
    }


    .media .imge{
        width: 10vw;
        height: 10vw;
        transform: scaleX(-1) rotate(180deg);
        margin-left: 1vw;
        margin-top: 0.5vw;
    }












    
footer{
    background-color: #18B7E4;
    position: relative;
    top: 2vw;

}
footer h2{
    font-size: 5vw;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 4vw;
}
.cinzbottom{
    margin: auto;
    background-color: lightgray;
    width: 40vw;
    height: 1vw;
    border-radius: 100%;
}
.links{
    width: 35%;
    height: 30vw;
    margin-left: 5vw;
    margin-top: 5vw;
}
.links img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;
}  
.links h2{
    margin-left: 5vw;
    font-size: 4vw;

}
.QuemSomos{
    width: 35%;
    height: 40vw;
    margin-left: 40vw;
    margin-top: -29vw;
}
.QuemSomos h2{
    font-size: 4vw;
    margin-left: 3vw
}
.QuemSomos img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;

}
.caminhos2{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
.caminhos{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}


.grande{
    display: none;
}
 
}


@media screen and (min-width: 1024px) {
   
   
    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
   
   
    .abc{
        display: none;
    }

    .media{
        display: none;
    }
    header{
        display: none ;
    }



    .vol{
        width: 5vw;
        height: 5vw;
        /* margin-top: -10vw; */
        margin-left: 3vw;
        position: relative;
        bottom: 30vw;
    }

    .eoregis{
        width: 30vw;
        height: 30vw;
        border-radius: 50%;
        margin-top: 10vw;
    }


    .grande h2{
        font-size: 4vw;
        margin-left: 60vw;
        margin-top: -25vw;
        margin-bottom: 5vw;
    }
    .grande p{
        font-size: 3vw;
        margin-left: 50vw;
        /* margin-top: -25vw; */
        width: 40%;
    }

    .linhadivisao{
        height: 0.3vw;
        width: 80%;
        background-color: black;
        margin-top: 7%;
        margin-left: 10%;
    }


    h3{
        font-size: 4vw;
        margin-left: 5vw;
        margin-top: 5vw;
    }

    .pdaDIV{
        width: 70%;
        font-size: 1vw;
    }
        
footer{
    background-color: #18B7E4;
    position: relative;
    top: 2vw;

}
footer h2{
    font-size: 5vw;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 4vw;
}
.cinzbottom{
    margin: auto;
    background-color: lightgray;
    width: 40vw;
    height: 1vw;
    border-radius: 100%;
}
.links{
    width: 35%;
    height: 35vw;
    margin-left: 5vw;
    margin-top: 10vw;
}
.links img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;
}  
.links h2{
    margin-left: 5vw;
    font-size: 4vw;

}
.QuemSomos{
    width: 35%;
    height: 40vw;
    margin-left: 40vw;
    margin-top: -30vw;
}
.QuemSomos h2{
    font-size: 4vw;
    margin-left: 3vw
}
.QuemSomos img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;

}
.caminhos2{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
.caminhos{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}



}


@media screen and (min-width: 1024px) {
   
   
    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
   
   
    .abc{
        display: none;
    }

    .media{
        display: none;
    }
    header{
        display: none ;
    }



    .vol{
        width: 5vw;
        height: 5vw;
        /* margin-top: -10vw; */
        margin-left: 3vw;
        position: relative;
        bottom: 30vw;
    }

    .eoregis{
        width: 30vw;
        height: 30vw;
        border-radius: 50%;
        margin-top: 10vw;
    }


    .grande h2{
        font-size: 4vw;
        margin-left: 60vw;
        margin-top: -25vw;
        margin-bottom: 5vw;
    }
    .grande p{
        font-size: 3vw;
        margin-left: 50vw;
        /* margin-top: -25vw; */
        width: 40%;
    }

    .linhadivisao{
        height: 0.3vw;
        width: 80%;
        background-color: black;
        margin-top: 7%;
        margin-left: 10%;
    }


    h3{
        font-size: 4vw;
        margin-left: 5vw;
        margin-top: 5vw;
    }

    .pdaDIV{
        width: 70%;
        font-size: 1vw;
    }
        
footer{
    background-color: #18B7E4;
    position: relative;
    top: 2vw;

}
footer h2{
    font-size: 5vw;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 4vw;
}
.cinzbottom{
    margin: auto;
    background-color: lightgray;
    width: 40vw;
    height: 1vw;
    border-radius: 100%;
}
.links{
    width: 35%;
    height: 35vw;
    margin-left: 5vw;
    margin-top: 10vw;
}
.links img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;
}  
.links h2{
    margin-left: 5vw;
    font-size: 4vw;

}
.QuemSomos{
    width: 35%;
    height: 40vw;
    margin-left: 40vw;
    margin-top: -30vw;
}
.QuemSomos h2{
    font-size: 4vw;
    margin-left: 3vw
}
.QuemSomos img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;

}
.caminhos2{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
.caminhos{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}


footer a{
    text-decoration: none;
}


}